# api_padrao

./: .gitignore  .gitlab-ci.yml  AGENTS.md  API_USUARIOS.md  AUTENTICACAO.md  CLAUDE.md  Dockerfile  README.md  SETUP.md  pom.xml
.gitlab/: app.yml
src/main/java/br/com/luccasoftware/api_dw/: ApiDwApplication.java
src/main/java/br/com/luccasoftware/api_dw/controller/: AppColetaFaseController.java  AuthenticationAppController.java  AuthenticationController.java  CandidatoController.java  CargoController.java  ComercialController.java  ConcursoController.java  ContratanteController.java  EventoController.java  EventoEnsalamentoCandidatoController.java  EventoEnsalamentoController.java  EventoEnsalamentoLocalController.java  LocalController.java  LocalEventoController.java  ResultadoCargoController.java
src/main/java/br/com/luccasoftware/api_dw/dto/: AuthenticationAppRequest.java  AuthenticationRequest.java  Candidato.java  Cargo.java  Comercial.java  Concurso.java  Evento.java  EventoEnsalamento.java  EventoEnsalamentoCandidato.java  EventoEnsalamentoLocal.java  Local.java  LocalEvento.java  QdeTitulos.java  ResultadoCargo.java  RetornoLogin.java  UsuarioAdmin.java
src/main/java/br/com/luccasoftware/api_dw/jpa/: AppColetaFase.java  AppColetaFaseRepository.java  Candidato.java  CandidatoRepository.java  Cargo.java  CargoRepository.java  ComercialRepository.java  Concurso.java  ConcursoRepository.java  Contratante.java  ContratanteRepository.java  DadosExtras.java  EventoEnsalamentoRepository.java  EventoRepository.java  LocalEventoRepository.java  LocalRepository.java  ResultadoCargoRepository.java  Usuario.java  UsuarioAdminRepository.java  UsuarioRepository.java
src/main/java/br/com/luccasoftware/api_dw/service/: AuthenticationService.java  MyUserDetailsService.java
src/main/java/br/com/luccasoftware/api_dw/utils/: ApiToCsv.java  DatabaseUtils.java  GerarSenha.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/br/uem/vestibular/api_padrao/: ApiDwApplication.java
src/main/java/br/uem/vestibular/api_padrao/controller/: AuthenticationController.java  UsuarioController.java
src/main/java/br/uem/vestibular/api_padrao/dto/: AuthenticationAppRequest.java  AuthenticationRequest.java  RetornoLogin.java  UsuarioAdmin.java  UsuarioRequest.java
src/main/java/br/uem/vestibular/api_padrao/jpa/: Usuario.java  UsuarioAdminRepository.java  UsuarioRepository.java
src/main/java/br/uem/vestibular/api_padrao/service/: AuthenticationService.java  MyUserDetailsService.java
src/main/java/br/uem/vestibular/api_padrao/utils/: ApiToCsv.java  DatabaseUtils.java  GerarSenha.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example
src/test/java/br/com/luccasoftware/api_dw/: ApiDwApplicationTests.java
src/test/java/br/uem/vestibular/api_padrao/: ApiDwApplicationTests.java
