spring.application.name=api_padrao
spring.datasource.url=jdbc:db2://212.85.20.149:50000/producao
spring.datasource.username=sgv
spring.datasource.password=Sgv2)!%
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
