spring.application.name=api_dw
spring.datasource.url=jdbc:postgresql://localhost:5432/institutoaocp
spring.datasource.username=institutoaocp
spring.datasource.password=351016
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
